# Environment variables for the Auth Service

## Database configuration

AUTH_DB_URL=postgresql+asyncpg://postgres:password@localhost/auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

## Authentication settings
SECRET=5fc468266551e43ac0106c00239d0c7c3c6d803de40a4f7bfb1417f7bb2e70d8
ALGORITHM=HS256